/*线索成交库*/
.xiansuo_chengjiao {
  height: 100%;
  //min-width: 1400px;
  .cursorLink{
    cursor: default;
    font-size: 12px;
  }
  .styleClassLink {
    margin-left: 10px;
    color: #409EFF;
    font-size: 12px
  }

  .styleClassLink1 {
    color: #409EFF;
    font-size: 12px
  }
  /deep/ .el-dialog__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    .el-dialog{
      margin-top: 0 !important;
    }
  }
  .tree_demo::-webkit-scrollbar {
    width: 0;
  }
  /deep/ .el-table td {
    padding: 5px !important;
  }

  /deep/ .el-table .cell {
    line-height: 15px !important;
  }

  .table_span {
    display: inline-block;
    width: 29px;
    height: 29px;
    margin-right: 5px;

    img {
      width: 100%;
    }
  }

  /*css统一样式*/

  /deep/ .el-dialog {
    margin-top: 9vh !important;

    /deep/ .el-dialog__body {
      padding: 1px 20px !important;
    }

    /deep/ .el-dialog__footer {
      padding: 5px 20px 5px !important;

      .title_right {
        font-size: 12px;
        color: #5a5723;
        margin-right: 10px;

        .title_vio {
          color: red;
          font-size: 15px;
        }
      }
    }

    .el-form-item {
      margin-bottom: 13px;
    }

    .el-input__inner {
      height: 27px;
      line-height: 27px;
    }

    // .el-button {
    //    height: 24px;
    // }

    /deep/ .el-form-item__label {
      font-size: 13px !important;
      padding: 0 6px 0 0;
    }

    .el-dialog__title {
      font-size: 13px;
      font-weight: 600;
    }

    .el-dialog__header {
      padding: 5px 20px 5px;

      .el-dialog__headerbtn {
        top: 10px;
      }
    }

    /deep/ .el-dialog__footer {
      padding: 5px 20px 5px !important;

      .title_right {
        font-size: 12px;
        color: #5a5723;
        margin-right: 10px;

        .title_vio {
          color: red;
          font-size: 15px;
        }
      }
    }

    .el-checkbox {
      margin-right: 16px;
    }
  }
  .dialogBoHaoClass {
    /deep/ .el-dialog__header {
      border-bottom: #f2f2f2 1px solid;
      height: 38px;
      display: flex;
      align-items: center;
    }
    .dalig_bohao {
      img {
        width: 30px;
        position: absolute;
        right: 10px;
        top: 3px;
      }
    }
  }
  .table_domo {
    display: flex;
    height: 100%;
    width: 100%;

    .tree_demo {
      width: 40%;
      height: 400px;
      overflow: auto;
    }

    /*.el-tree {*/
    /*min-height: 400px;*/
    /*border-right: 1px solid #f2f2f2;*/
    /*}*/

    .table_list {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 10px 0 10px;
      height: 400px;
      border-left: 1px solid #f2f2f2;
      margin-left: 10px;

      /deep/ .el-form-item__content {
        margin-left: 0 !important;
      }

      .el-radio,
      .el-checkbox {
        width: 54%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        /deep/ .el-radio__label,
        .el-checkbox__label {
          font-size: 15px !important;
        }
      }

      .name_check_box {
        flex: 1;

        .el-radio-group,
        .el-check-group {
          width: 100%;
        }

        .check_box_ {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }
  }

  .form_xiadan {
    /deep/ .el-form-item__content {
      width: 171px;
    }

    .description {
      color: darkred;
      margin-top: 14px;
    }
  }

  .dalig_bohao {
    .el-textarea {
      /deep/ .el-input__count {
        line-height: 13px;
        bottom: -15px;
        right: 0;
      }
    }
    .dalig_bohao_header {
      display: flex;
      padding: 10px 20px;
      width: 100%;
      border: 1px solid #f2f2f2;
      border-radius: 3px;
      height: 137px;

      .bohao_header_left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .left_in {
          margin: 10px 0;
          font-weight: 600;
          font-size: 20px;
        }
      }

      .bohao-header_right {
        width: 50%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          width: 122px;
          height: 122px;
          margin-bottom: 10px;

          img {
            width: 100%;
          }
        }

        p {
          color: darkred;
        }
      }
    }

    /*.el-form-item {*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*}*/

    .infos_buttons {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
    }

    .info_button {
      /deep/ .el-form-item__content {
        display: flex;
        flex-direction: row !important;
      }

      /deep/ .el-form-item__content {
        margin-left: 0 !important;
      }


      .info {
        display: inline-block;
        font-size: 12px;
        color: darkred;
      }
    }
  }

  .box_siyou {
    height: 96%;
    display: flex;
    flex-direction: column;

    .formClass {
      width: 100%;

      /deep/ .el-form-item {
        margin-bottom: 10px;
      }

      /deep/ .report_demo_form .el-form-item__content {
        width: 60% !important;
      }

      /deep/ .report_demo_form .el-form-item__content .el-date-editor,
      .report_demo_form .el-form-item__content .el-input,
      .report_demo_form .el-form-item__content .el-input__inner,
      .report_demo_form .el-form-item__content .el-select {
        width: 100% !important;
      }

      .form_search {
        .form_search_between {
          /*display: flex;*/
          /*justify-content: space-between;*/

          .el-button {
            width: 40%;
          }
        }

        /deep/ .el-form-item__content {
          width: 100% !important;
        }
      }

      .myReportD {
        /deep/ .el-form-item__content {
          width: 17% !important;
        }

        .flex_between {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .grid-content_2 {
            width: 25%;
            display: flex;
            justify-content: flex-end;
          }
        }
      }

      .hid_button {
        /deep/ .el-form-item__content {
          width: 8% !important;
        }
      }
    }

    .table_pagination {
      height: 100%;
      /*flex: 1;*/
      display: flex;
      flex-direction: column;
      background-color: #fff;

      .tag_lists {
        display: inline-block;
        padding: 2px;
        margin: 2px;
        font-size: 12px;
      }

      .tableClass {
        flex: 1;
      }

      .pagination_clumun {
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        span {
          font-size: 13px;
          font-weight: 400;
          color: #606266;
        }
      }
    }
  }
}