/*线索公海库*/
.xiansuo_gonghai {
  height: 100%;
  //min-width: 1400px;

  .dialog_add_jilu {
    /deep/ .el-dialog {
      height: 235px;
    }
  }

  .cursorLink {
    cursor: default;
    font-size: 12px;
  }

  .styleClassLink {
    color: #409EFF;
    font-size: 12px
  }

  .styleClassLink1 {
    color: #409EFF;
    font-size: 12px
  }

  /deep/ .el-dialog__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .el-dialog {
      margin-top: 0 !important;
    }
  }

  .tree_demo::-webkit-scrollbar {
    width: 0;
  }

  .el-form--inline .el-form-item {
    display: inline-block !important;
    width: auto;
  }

  /deep/ .el-table td {
    padding: 4px !important;
    font-size: 12px;
  }

  /deep/ .el-table .cell {
    line-height: 15px !important;
    padding: 0 4px !important;
  }


  .top_line {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 1px;
    background: #ccc;
  }

  /deep/ .el-dialog__body {
    padding: 1px 20px !important;
  }

  /deep/ .baidumapBox {
    /deep/ .el-dialog__body {
      padding: 0 !important;
    }
  }

  .box_siyou {
    height: calc(100% - 35px);
    display: flex;
    flex-direction: column;

    .btnImgBox {
      border: none;
      margin: 0;

      img {
        width: 24px;
      }
    }

    .table_span {
      display: inline-block;
      width: 29px;
      height: 29px;
      margin-right: 5px;

      img {
        width: 100%;
      }
    }

    .card_time {
      span {
        color: #08b400;
        font-weight: 600;
      }

      .title {
        margin-bottom: 10px;
      }

      p {
        margin: 10px 0;
      }
    }

    .formClass {
      width: 100%;

      /deep/ .el-form-item {
        margin-bottom: 10px;
      }

      /deep/ .report_demo_form .el-form-item__content {
        width: 60% !important;
      }

      /deep/ .report_demo_form .el-form-item__content .el-date-editor,
      .report_demo_form .el-form-item__content .el-input,
      .report_demo_form .el-form-item__content .el-input__inner,
      .report_demo_form .el-form-item__content .el-select {
        width: 100% !important;
      }

      .form_search {
        .form_search_between {
          display: flex;
          justify-content: space-between;

          /*.el-button {*/
          /*width: 40%;*/
          /*}*/
        }

        /deep/ .el-form-item__content {
          width: 100% !important;
        }
      }

      .myReportD {
        /deep/ .el-form-item__content {
          width: 17% !important;
        }

        .flex_between {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .grid-content_2 {
            width: 25%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
        }
      }
    }

    .table_pagination {
      /*flex: 1;*/
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      /*overflow: hidden;*/

      .buttonLists {
        /*display: flex;*/
        /*flex-wrap: wrap;*/
      }

      .map {
        position: relative;
      }

      .tag_lists {
        display: inline-block;
        padding: 1px;
        margin: 1px;
        font-size: 12px;
      }

      .tableClass {
        flex: 1;
      }

      .pagination_clumun {
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        font-size: 12px;
      }
    }
  }

  /*css统一样式*/

  /deep/ .el-dialog {
    margin-top: 9vh !important;

    .el-form-item {
      margin-bottom: 13px;
    }

    .el-input__inner {
      height: 27px;
      line-height: 27px;
    }

    // .el-button {
    //    height: 24px;
    // }

    /deep/ .el-form-item__label {
      font-size: 13px !important;
      padding: 0 6px 0 0;
    }

    .el-dialog__title {
      font-size: 13px;
      font-weight: 600;
    }

    .el-dialog__header {
      padding: 5px 20px 5px;

      .el-dialog__headerbtn {
        top: 10px;
      }
    }

    /deep/ .el-dialog__footer {
      padding: 5px 20px 5px !important;

      .title_right {
        font-size: 12px;
        color: #5a5723;
        margin-right: 10px;

        .title_vio {
          color: #ff0000;
          font-size: 12px;
        }
      }
    }

    .el-checkbox {
      margin-right: 16px;
    }
  }

  .add_dialog {
    display: flex;
    flex-direction: column;

    .sjbztexareaNone {
      .el-textarea, .el-input {
        /deep/ .el-input__count {
          line-height: 13px;
          bottom: 8px;
          right: -35px;
        }
      }
    }

    .el-textarea {
      /deep/ .el-input__count {
        line-height: 13px;
        bottom: 8px;
        right: 5px;
      }
    }

    .header_add {
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #f2f2f2;
      padding: 5px 0;
    }

    .content_add::-webkit-scrollbar {
      width: 0;
    }

    .content_add {
      flex: 1;
      padding: 5px 0;
      font-size: 12px;
      max-height: 620px;
      overflow-y: scroll;
      overflow-x: hidden;

      p {
        margin: 0 0 6px 0;
        display: flex;
        align-items: center;

        span {
          display: inline-block;
          height: 12px;
          background-color: #35a6ff;
          border: 2px solid #35a6ff;
          border-radius: 2px;
          margin-right: 3px;
        }
      }

      .form_label_g {
        margin-left: 23px;

        /deep/ .el-form-item {
          /*margin-bottom: 6px;*/
        }
      }

      .lianxifangshi {
        .input_se {
          width: 50% !important;
        }

        /deep/ .el-form-item__content {
          width: 225px !important;
        }
      }

      .yixiang_form {
        /deep/ .el-form-item__content {
          width: 147px !important;
        }
      }

      .qiyeleixing_form {
        /deep/ .el-form-item__content {
          width: 147px !important;
        }
      }

      .form_label_s {
        width: 71.5%;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 8px;

        .zhankai_shouqi {
          position: absolute;
          top: -9%;
          right: -100%;
        }

        .el-date-editor,
        .el-cascader,
        .el-select {
          width: 200px;
        }

        .qiyexinxi_from {
          width: 50%;
          display: flex !important;

          .el-autocomplete {
            width: 100%;
          }

          /deep/ .el-form-item__content {
            flex: 1 !important;
          }
        }

        .faren_from {
          /*width: 50%;*/
          margin-right: 16px;

          /deep/ .el-form-item__content {
            width: 270px !important;
          }
        }

        .suoshudiqu_form {
          display: flex;

          /deep/ .el-form-item__content {
            width: 200px;
            // margin-right: 10px;
          }
        }

        .zczbClass {
          width: 165px;
        }

        .zczbClassItem {
          margin-left: -6px;
          margin-right: 5px;
        }
      }

      .form_label_d {
        width: 71.5%;
        display: flex;

        .suoshudiqu_form {
          flex: 1;
          display: flex;

          /deep/ .el-form-item__content {
            flex: 1;
          }
        }
      }

      .form_label_c {
        width: 71.5%;
        display: flex;

        .suoshudiqu_form {
          flex: 1;
          display: flex;

          /deep/ .el-form-item__content {
            width: 215px;
          }
        }
      }

      .form_label_v {
        display: flex;
        width: 71.5%;

        /deep/ .el-form-item__content {
          width: 147px !important;

          .el-input {
            width: 70%;
          }
        }

        .suoshuhangye_form {
          flex: 1;
          display: flex;

          /deep/ .el-form-item__content {
            width: 215px !important;

            .el-input {
              width: 100%;
            }
          }
        }
      }

      .form_label_h {
        display: flex;
        width: 71.5%;

        /deep/ .el-form-item__content {
          width: 148px !important;
        }

        .suoshuhangye_form {
          flex: 1;

          /deep/ .el-form-item__content {
            width: 213px !important;

            .el-input {
              width: 100%;
            }
          }
        }
      }

      .sjbzFrom {
        width: 71.5%;

        /deep/ .el-form-item__content {
          width: 90% !important;
        }
      }

      .form_label_k {
        width: 71.5%;
        display: flex;
        justify-content: space-between;
        position: relative;

        .baifen {
          margin-right: 20px;

          /deep/ .el-form-item__content {
            width: 270px !important;
          }
        }

        .baifen1 {
          /deep/ .el-form-item__content {
            width: 282px !important;
          }
        }


        .zhankai_shouqi {
          position: absolute;
          top: -9%;
          right: -286px;
        }
      }

      .zhankai_shouqi_hid {
        /deep/ .el-form-item {
          width: 100%;

          /deep/ .el-form-item__content {
            width: 90%;
          }
        }

        .texareaNone {
          /deep/ .el-form-item__content {
            width: calc(100% - 59px);
          }
        }

        .foem_table_button {
          position: relative;

          /deep/ .el-form-item__content {
            width: calc(100% - 59px);
          }

          .button_s {
            position: absolute;
            left: -41px;
            bottom: 5px;
          }
        }

        .form_forms_item {
          /deep/ .el-form-item__content {
            /*width: 100%;*/

            .form_items_display {
              display: flex;
              justify-content: space-between;
              flex-wrap: nowrap;

              .item_form {
                display: flex;
                align-items: center;

                /deep/ .el-form-item__content {
                  width: 54%;
                }

                .el-form-item__label,
                .el-form-item__content {
                  font-size: 12px !important;
                }
              }
            }

            .form_items_display:nth-child(5) {
            }
          }
        }
      }
    }
  }

  .dalig_gengduoshaixuan {
    display: flex;
    flex-direction: column;

    .el-input {
      width: 35%;

      .el-input__inner {
        width: 100%;
      }
    }

    /deep/ .el-form-item__label {
      font-size: 13px !important;
      padding: 0 6px 0 0;
    }

    /deep/ .el-form-item__content {
      width: 100% !important;
    }

    .el-radio-group {
      width: 88%;
      padding: 0;

      /deep/ .el-radio__label {
        font-size: 13px !important;
      }

      .radio_div {
        font-size: 20px;

        .el-radio {
          width: 20%;
          padding: 0 0 10px 0;
        }
      }
    }

    /*/deep/ .el-form-item__label {*/
    /*width: 110px !important;*/
    /*}*/
  }

  .dialogBoHaoClass {
    /deep/ .el-dialog__header {
      border-bottom: #f2f2f2 1px solid;
      height: 38px;
      display: flex;
      align-items: center;
    }

    // position: relative;
    .dalig_bohao {

      img {
        width: 30px;
        position: absolute;
        right: 10px;
        top: 3px;
      }
    }
  }

  .dalig_bohao {
    .el-textarea {
      /deep/ .el-input__count {
        line-height: 13px;
        bottom: -15px;
        right: 0;
      }
    }

    .dalig_bohao_header {
      display: flex;
      padding: 10px 20px;
      width: 100%;
      border: 1px solid #f2f2f2;
      border-radius: 3px;
      height: 137px;

      .bohao_header_left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .left_in {
          margin: 10px 0;
          font-weight: 600;
          font-size: 20px;
        }
      }

      .bohao-header_right {
        width: 50%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          width: 122px;
          height: 122px;
          margin-bottom: 10px;

          img {
            width: 100%;
          }
        }

        p {
          color: darkred;
        }
      }
    }

    /*.el-form-item {*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*}*/

    .info_button {
      /deep/ .el-form-item__content {
        display: flex;
        flex-direction: row !important;
      }

      /deep/ .el-form-item__content {
        margin-left: 0 !important;
      }

      .infos_buttons {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 5px;
      }

      .info {
        display: inline-block;
        font-size: 12px;
        color: darkred;
        /*width: 42%;*/
        /*margin-right: 34%;*/
      }

      /*.buttons {*/
      /*width: 29%;*/
      /*}*/
    }
  }

  .bottom_dialog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

    .cacle {
      margin: 0 10px 0 6px;

      span {
        font-size: 12px;
        color: darkred;
      }
    }
  }

  .dialog_content {
    width: 100%;
    min-height: 384px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: red;*/

    .dialog_content_left,
    .dialog_content_right {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .img {
        width: 200px;

        img {
          width: 100%;
        }
      }

      /*.el-button {*/
      /*margin: 0 0 20px 0;*/
      /*}*/

      p {
        line-height: 30px;
      }
    }
  }

  .table_domo {
    display: flex;
    height: 100%;
    width: 100%;

    .tree_demo {
      width: 40%;
      height: 400px;
      overflow: auto;
    }

    .el-tree {
      min-height: 400px;
      border-right: 1px solid #f2f2f2;
    }

    .table_list {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 10px 0 10px;
      max-height: 400px;

      /deep/ .el-form-item__content {
        margin-left: 0 !important;
      }

      .el-radio,
      .el-checkbox {
        width: 54%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        /deep/ .el-radio__label,
        .el-checkbox__label {
          font-size: 15px !important;
        }
      }

      .name_check_box {
        flex: 1;

        .el-radio-group,
        .el-check-group {
          width: 100%;
        }

        .check_box_ {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }
  }

  /deep/ .demo-drawer {
    .el-drawer__header {
      margin-bottom: 10px;
      padding: 8px 20px 0;

      span {
        font-size: 14px !important;
      }
    }

    .demo-drawer__footer {
      padding-right: 22px;
      display: flex;
      justify-content: flex-end;

      .el-button {
        height: 28px;
        padding: 7px 15px;
      }
    }
  }

  /deep/ :focus {
    outline: 0;
  }
}