/*趣建查查*/
.qujian {
  width: 100%;
  height: 100%;
  /*弹框居中*/

  /deep/ .el-dialog__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .el-dialog {
      margin-top: 0 !important;
      /*footer*/

      .el-dialog__body {
        padding: 1px 10px !important;
      }

      .el-dialog__header {
        padding: 5px 20px 5px;

        .el-dialog__headerbtn {
          top: 10px;
        }
      }

      .el-dialog__footer {
        padding: 5px 20px 5px !important;
      }

      .el-card__header {
        padding: 10px;
      }
    }
  }

  .top_line {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 1px;
    background: #ccc;
  }
  .box_siyou {
    height: calc(100% - 35px);
    display: flex;
    flex-direction: column;

    .formClass {
      width: 100%;
    }

    .table_pagination {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #fff;

      .tag_lists {
        display: inline-block;
        padding: 2px;
        margin: 2px;
        font-size: 12px;
      }

      .tableClass {
        flex: 1;
      }

      .pagination_clumun {
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        align-items: center;
        display: flex;
        justify-content: flex-end;

        span {
          font-size: 13px;
          font-weight: 400;
          color: #606266;
        }
      }
    }
  }
}