/*线索私有库*/

.xiansuo_siyou {
  height: 100%;
  display: flex;
  flex-direction: column;

  .cursorLink {
    cursor: default;
    font-size: 12px;
  }

  .styleClassLink {
    margin-left: 10px;
    color: #409EFF;
    font-size: 12px
  }

  .styleClassLink1 {
    color: #409EFF;
    font-size: 12px
  }

  /*弹框居中*/

  /deep/ .el-dialog__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .el-dialog {
      margin-top: 0 !important;
    }
  }

  .tree_demo::-webkit-scrollbar, .name_check_box::-webkit-scrollbar {
    width: 0;
  }

  .el-form--inline .el-form-item {
    display: inline-block !important;
    width: auto;
  }

  .btnImgBox {
    border: none;
    margin: 0;

    img {
      width: 24px;
    }
  }

  /deep/ .el-table td {
    padding: 4px !important;
    font-size: 12px;
  }

  /deep/ .el-table .cell {
    line-height: 15px !important;
    padding: 0 4px !important;
  }

  .table_span {
    display: inline-block;
    width: 29px;
    height: 29px;
    margin-right: 5px;

    img {
      width: 100%;
    }
  }

  /*}*/

  .el-table .warning-row {
    background: oldlace;
  }

  .el-table .success-row {
    background: #f0f9eb;
  }

  .top_line {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 1px;
    background: #ccc;
  }

  .map {
    position: relative;
  }

  .box_siyou {
    //height: calc(100% - 35px);
    flex: 1;
    display: flex;
    flex-direction: column;

    .formClass {
      width: 100%;

      .seachBox1 {
        margin-top: 10px;
        display: flex;
        align-items: center;

        .btnSelect {
          padding: 0 0 0 29px;
          width: 19%;
          display: flex;

          .btnSelect1 {
            width: 30%;

          }

          .btnSelect2 {
            width: 55%;
          }

          .el-button {
            width: 100%;
          }
        }

        .search1 {
          margin-left: 38px;
          width: 14.8%;
        }
      }


      /deep/ .el-form-item {
        margin-bottom: 10px;
      }

      /deep/ .report_demo_form .el-form-item__content {
        width: 60% !important;
      }

      /deep/ .report_demo_form .el-form-item__content .el-date-editor,
      .report_demo_form .el-form-item__content .el-input,
      .report_demo_form .el-form-item__content .el-input__inner,
      .report_demo_form .el-form-item__content .el-select {
        width: 100% !important;
      }

      .form_search {
        .form_search_between {
          display: flex;
          justify-content: space-between;
        }

        /deep/ .el-form-item__content {
          width: 100% !important;
        }
      }

      .myReportD {
        /deep/ .el-form-item__content {
          width: 17% !important;
        }

        .flex_between {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .grid-content_2 {
            width: 25%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
        }
      }

      /*.hid_button {*/
      /*/deep/ .el-form-item__content {*/
      /*width: 8% !important;*/
      /*}*/
      /*}*/
    }

    .table_pagination {
      flex: 1;
      //height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      //overflow: auto;

      .tag_lists {
        display: inline-block;
        padding: 1px;
        margin: 1px;
        font-size: 12px;
        white-space: nowrap;
      }

      .tableClass {
        flex: 1;
      }

      .pagination_clumun {
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        align-items: center;
        display: flex;
        justify-content: flex-end;
        font-size: 12px;

        .displayKurongTotal {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
  }

  .dialog_content {
    width: 100%;
    min-height: 384px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: red;*/

    .dialog_content_left,
    .dialog_content_right {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .img {
        width: 200px;

        img {
          width: 100%;
        }
      }

      /*.el-button {*/
      /*margin: 0 0 20px 0;*/
      /*}*/

      p {
        line-height: 30px;
      }
    }
  }

  .table_domo {
    display: flex;
    height: 100%;
    width: 100%;

    .tree_demo {
      width: 40%;
      height: 400px;
      overflow: auto;
    }

    /*.el-tree {*/
    /*min-height: 400px;*/
    /*border-right: 1px solid #f2f2f2;*/
    /*}*/

    .table_list {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 10px 0 10px;
      border-left: 1px solid #f2f2f2;
      margin-left: 10px;
      height: 400px;

      /deep/ .el-form-item__content {
        margin-left: 0 !important;
      }

      .el-radio,
      .el-checkbox {
        width: 54%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        /deep/ .el-radio__label,
        .el-checkbox__label {
          font-size: 15px !important;
        }
      }

      .name_check_box {
        flex: 1;
        overflow-y: scroll;

        .el-radio-group,
        .el-check-group {
          width: 100%;
        }

        .check_box_ {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }
    }
  }

  .cacle {
    font-size: 12px;

    span {
      color: darkred;
    }
  }


  .dalig_bohao {
    .el-textarea {
      /deep/ .el-input__count {
        line-height: 13px;
        bottom: -15px;
        right: 0;
      }
    }

    .dalig_bohao_header {
      display: flex;
      padding: 10px 20px;
      width: 100%;
      border: 1px solid #f2f2f2;
      border-radius: 3px;
      height: 137px;

      .bohao_header_left {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .left_in {
          margin: 10px 0;
          font-weight: 600;
          font-size: 20px;
        }
      }

      .bohao-header_right {
        width: 50%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          width: 122px;
          height: 122px;
          margin-bottom: 10px;

          img {
            width: 100%;
          }
        }

        p {
          color: darkred;
        }
      }
    }

    .info_button {
      /deep/ .el-form-item__content {
        display: flex;
        flex-direction: row !important;
      }

      /deep/ .el-form-item__content {
        margin-left: 0 !important;
      }

      .info {
        display: inline-block;
        font-size: 12px;
        color: darkred;
      }
    }
  }

  .dianhuajilu_table {
    .table_kehulujing {
      color: darkred;
    }
  }

  .tab_dianhuajilu {
    .dianhuajilu_span {
      margin-bottom: 10px;
    }
  }

  /*css统一样式*/

  /deep/ .el-dialog {

    .el-form-item {
      margin-bottom: 13px;
    }

    .el-input__inner {
      height: 27px;
      line-height: 27px;
    }

    /deep/ .el-form-item__label {
      font-size: 13px !important;
      padding: 0 6px 0 0;
    }

    .el-dialog__title {
      font-size: 13px;
      font-weight: 600;
    }

    .el-dialog__header {
      padding: 5px 20px 5px;

      .el-dialog__headerbtn {
        top: 10px;
      }
    }

    /deep/ .el-dialog__footer {
      padding: 5px 20px 5px !important;
      position: relative;

      .title_right {
        font-size: 12px;
        color: #5a5723;
        margin-right: 10px;
        position: absolute;
        left: 20px;
        top: 12px;

        .title_vio {
          color: red;
          font-size: 12px;
        }
      }
    }

    .el-checkbox {
      margin-right: 16px;
    }
  }

  .add_dialog {
    display: flex;
    flex-direction: column;

    .sjbztexareaNone {
      .el-textarea, .el-input {
        /deep/ .el-input__count {
          line-height: 13px;
          bottom: 8px;
          right: -35px;
        }
      }
    }


    .header_add {
      display: flex;
      justify-content: flex-start;
      border-bottom: 1px solid #f2f2f2;
      padding: 5px 0;
    }

    .content_add::-webkit-scrollbar {
      width: 0;
    }

    .content_add {
      flex: 1;
      padding: 5px 0;
      font-size: 12px;
      max-height: 620px;
      overflow-y: scroll;
      overflow-x: hidden;

      p {
        margin: 0 0 6px 0;
        display: flex;
        align-items: center;

        span {
          display: inline-block;
          height: 12px;
          background-color: #35a6ff;
          border: 2px solid #35a6ff;
          border-radius: 2px;
          margin-right: 3px;
        }
      }

      .form_label_g {
        margin-left: 23px;

        /deep/ .el-form-item {
          /*margin-bottom: 6px;*/
        }
      }

      .lianxifangshi {
        .input_se {
          width: 50% !important;
        }

        /deep/ .el-form-item__content {
          width: 225px !important;
        }
      }

      .yixiang_form {
        /deep/ .el-form-item__content {
          width: 147px !important;
        }
      }

      .qiyeleixing_form {
        /deep/ .el-form-item__content {
          width: 147px !important;
        }
      }

      /*.form_label_s {*/
      /*display: flex;*/

      /*.qiyexinxi_from {*/
      /*display: flex;*/
      /*}*/

      /*.faren_from {*/
      /*/deep/ .el-form-item__content {*/
      /*width: 150px !important;*/
      /*}*/
      /*}*/
      /*}*/

      .form_label_s {
        width: 71.5%;
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 8px;

        .zhankai_shouqi {
          position: absolute;
          top: -9%;
          right: -100%;
        }

        .el-date-editor,
        .el-cascader,
        .el-select {
          width: 200px;
        }

        .qiyexinxi_from {
          width: 50%;
          display: flex !important;

          .el-autocomplete {
            width: 100%;
          }

          /deep/ .el-form-item__content {
            flex: 1 !important;
          }
        }

        .faren_from {
          /*width: 50%;*/
          margin-right: 16px;

          /deep/ .el-form-item__content {
            width: 270px !important;
          }
        }

        .suoshudiqu_form {
          display: flex;

          /deep/ .el-form-item__content {
            width: 200px;
            // margin-right: 10px;
          }
        }

        .zczbClass {
          width: 165px;
        }

        .zczbClassItem {
          margin-left: -6px;
          margin-right: 5px;
        }
      }

      .form_label_d {
        width: 71.5%;
        display: flex;

        .suoshudiqu_form {
          flex: 1;
          display: flex;

          /deep/ .el-form-item__content {
            flex: 1;
          }
        }
      }

      .form_label_c {
        width: 71.5%;
        display: flex;

        .suoshudiqu_form {
          flex: 1;
          display: flex;

          /deep/ .el-form-item__content {
            width: 215px;
          }
        }
      }

      .form_label_v {
        display: flex;
        width: 71.5%;

        /deep/ .el-form-item__content {
          width: 147px !important;

          .el-input {
            width: 70%;
          }
        }

        .suoshuhangye_form {
          flex: 1;
          display: flex;

          /deep/ .el-form-item__content {
            width: 215px !important;

            .el-input {
              width: 100%;
            }
          }
        }
      }

      .form_label_h {
        display: flex;
        width: 71.5%;

        /deep/ .el-form-item__content {
          width: 148px !important;
        }

        .suoshuhangye_form {
          flex: 1;

          /deep/ .el-form-item__content {
            width: 213px !important;

            .el-input {
              width: 100%;
            }
          }
        }
      }

      .sjbzFrom {
        width: 71.5%;

        /deep/ .el-form-item__content {
          width: 90% !important;
        }
      }

      .form_label_k {
        width: 71.5%;
        display: flex;
        justify-content: space-between;
        position: relative;

        .baifen {
          margin-right: 20px;

          /deep/ .el-form-item__content {
            width: 270px !important;
          }
        }

        .baifen1 {
          /deep/ .el-form-item__content {
            width: 282px !important;
          }
        }


        .zhankai_shouqi {
          position: absolute;
          top: -9%;
          right: -286px;
        }
      }

      .zhankai_shouqi_hid {
        /deep/ .el-form-item {
          width: 100%;

          /deep/ .el-form-item__content {
            width: 90%;
          }
        }

        .texareaNone {
          /deep/ .el-form-item__content {
            width: calc(100% - 59px);
          }

        }

        .foem_table_button {
          position: relative;

          /deep/ .el-form-item__content {
            width: calc(100% - 59px);
          }

          .button_s {
            position: absolute;
            left: -41px;
            bottom: 5px;
          }
        }

        .form_forms_item {
          /deep/ .el-form-item__content {
            /*width: 100%;*/

            .form_items_display {
              display: flex;
              justify-content: space-between;
              flex-wrap: nowrap;

              .item_form {
                display: flex;
                align-items: center;

                /deep/ .el-form-item__content {
                  width: 54%;
                }

                .el-form-item__label,
                .el-form-item__content {
                  font-size: 12px !important;
                }
              }
            }

            .form_items_display:nth-child(5) {
            }
          }
        }
      }
    }
  }

  .dalig_xiedan {
    .xiedanInput {
      width: 100px;
    }
  }

  /deep/ .el-dialog__body {
    padding: 1px 20px !important;
  }

  .selectClassName {
    /deep/ .el-form-item__content {
      width: 220px !important;
    }

  }
}