/*财务列表*/
.finance_tablelist {
  width: 100%;
  height: 100%;

  .shoukuan_dialogBox {
    .shoukuanBox {
      padding: 0 5px;
      margin-bottom: 10px;

      p {
        .orderClassTitle {
          font-weight: 600;
        }
      }

      .yfje {
        margin: 0 40px;
      }

      .shoukuan_culomn1ddbh {
        margin-bottom: 15px;
        display: flex;

        .orderClass {
          width: 50%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      }
    }

    .tuikuan_culomn3 {
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }

  .tuikuan_dialog {
    display: flex;
    flex-direction: column;

    .tuikuan_culomn1 {
      padding: 0 10px;
      margin-bottom: 10px;

      .tuikuan_culomn1Left {
        display: flex;
        margin-bottom: 10px;

        .orderClass {
          margin-right: 40px;
        }

        p {
          width: 50%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      }

      .tuikuan_culomn1Right {
        display: flex;
      }

      p {
        .orderClassTitle {
          font-weight: 600;
        }
      }
    }

    .tuikuan_culomn3 {
      margin-top: 10px;

      .tuikuanForm1 {
        width: fit-content;
        margin-bottom: 0;
      }
    }
  }

  /*弹框居中*/

  /deep/ .el-dialog__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .el-dialog {
      margin-top: 0 !important;
      /*footer*/

      .el-dialog__body {
        padding: 1px 10px !important;
      }

      .el-dialog__header {
        padding: 5px 20px 5px;

        .el-dialog__headerbtn {
          top: 10px;
        }
      }

      .el-dialog__footer {
        padding: 5px 20px 5px !important;
      }

      .el-card__header {
        padding: 10px;
      }
    }
  }

  .top_line {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 1px;
    background: #ccc;
  }

  .box_siyou {
    height: calc(100% - 35px);
    display: flex;
    flex-direction: column;

    .formClass {
      width: 100%;
    }

    .table_pagination {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: #fff;

      .tag_lists {
        display: inline-block;
        padding: 2px;
        margin: 2px;
        font-size: 12px;
      }

      .tableClass {
        flex: 1;
      }

      .pagination_clumun {
        margin-bottom: 20px;
        box-sizing: border-box;
        width: 100%;
        background: #ffffff;
        align-items: center;
        display: flex;
        justify-content: flex-end;

        span {
          font-size: 13px;
          font-weight: 400;
          color: #606266;
        }
      }
    }
  }
}